{
	"Requires version %s, currently %s": "Requires version %s, currently %s",
	"Command \"%s\" incompatible with this version of the Titanium CLI": "Command \"%s\" incompatible with this version of the Titanium CLI",
	"Invalid password": "Invalid password",
	"Password": "Password",
	"the password to log in with": "the password to log in with",
	"Invalid username": "Invalid username",
	"Username": "Username",
	"user to log in as, if not already logged in": "user to log in as, if not already logged in",
	"Run %s for available commands.": "Run %s for available commands.",
	"\"%s\" is an unrecognized command.": "\"%s\" is an unrecognized command.",
	"Unable to run command \"%s\"": "Unable to run command \"%s\"",
	"Accepted values:": "Accepted values:",
	"Invalid %s value '%s'": "Invalid %s value '%s'",
	"Logged in successfully": "Logged in successfully",
	"Login failed: %s": "Login failed: %s",
	"Missing required argument": "Missing required argument",
	"Missing required option": "Missing required option",
	"Unable to find command \"%s\"": "Unable to find command \"%s\"",
	"Command \"%s\" not support by SDK version %s": "Command \"%s\" not support by SDK version %s",
	"Run '%s' for available SDKs.": "Run '%s' for available SDKs.",
	"Invalid Titanium SDK \"%s\"": "Invalid Titanium SDK \"%s\"",
	"Run %s to run the setup wizard": "Run %s to run the setup wizard",
	"Titanium CLI has not yet been configured": "Titanium CLI has not yet been configured",
	"Please report bugs to %s": "Please report bugs to %s",
	"displays Titanium version banner": "displays Titanium version banner",
	"prompt for missing options": "prompt for missing options",
	"suppress all output": "suppress all output",
	"use colors in the terminal": "use colors in the terminal",
	"displays the current version": "displays the current version",
	"displays help": "displays help",
	"%s removed": "%s removed",
	"%s saved": "%s saved",
	"Unsupported key %s": "Unsupported key %s",
	"Invalid key \"%s\"": "Invalid key \"%s\"",
	"the value to set the specified key": "the value to set the specified key",
	"the key to get or set": "the key to get or set",
	"output format": "output format",
	"remove the specified config key and all its descendants": "remove the specified config key and all its descendants",
	"Gets and sets config options. If no key is specified, then all key/values are returned.\n\nThe config file is located at: %s": "Gets and sets config options. If no key is specified, then all key/values are returned.\n\nThe config file is located at: %s",
	"get and set config options": "get and set config options",
	"Global": "Global",
	"Commands:": "Commands:",
	"Usage": "Usage",
	"Unrecognized command \"%s\"": "Unrecognized command \"%s\"",
	"<value>": "<value>",
	"Options:": "Options:",
	"Flags:": "Flags:",
	"default": "default",
	"[default: %s]": "[default: %s]",
	"Arguments:": "Arguments:",
	"Subcommands:": "Subcommands:",
	"displays this help screen": "displays this help screen",
	"Android %s (API level %s)": "Android %s (API level %s)",
	"display development environment information": "display development environment information",
	"logs into the Appcelerator network": "logs into the Appcelerator network",
	"Logged out successfully": "Logged out successfully",
	"logs out of the Appcelerator network": "logs out of the Appcelerator network",
	"No modules installed": "No modules installed",
	"No global modules found": "No global modules found",
	"Global Modules": "Global Modules",
	"No project modules found": "No project modules found",
	"Project Modules": "Project Modules",
	"the directory of the project to analyze": "the directory of the project to analyze",
	"print a list of installed modules": "print a list of installed modules",
	"manages installed Titanium Modules": "manages installed Titanium Modules",
	"No plugins installed": "No plugins installed",
	"No global plugins found": "No global plugins found",
	"Global Plugins": "Global Plugins",
	"No plugins found in the user path": "No plugins found in the user path",
	"User Path Plugins": "User Path Plugins",
	"No project plugins found": "No project plugins found",
	"Project Plugins": "Project Plugins",
	"print a list of installed plugins": "print a list of installed plugins",
	"manages installed Titanium Plugins": "manages installed Titanium Plugins",
	"Run '%s' to download and install": "Run '%s' to download and install",
	"New version available! %s": "New version available! %s",
	"You're up-to-date. Version %s is currently the newest version available.": "You're up-to-date. Version %s is currently the newest version available.",
	"Run '%s' to re-install.": "Run '%s' to re-install.",
	"No branches found": "No branches found",
	"Run %s to set the default Titanium SDK": "Run %s to set the default Titanium SDK",
	"Default Titanium SDK %s is not installed": "Default Titanium SDK %s is not installed",
	"[default]": "[default]",
	"Branches:": "Branches:",
	"No releases found": "No releases found",
	"[latest]": "[latest]",
	"[installed]": "[installed]",
	"Releases:": "Releases:",
	"Installed SDKs:": "Installed SDKs:",
	"No SDKs are installed": "No SDKs are installed",
	"An error occurred trying to remove the Titanium SDK folder": "An error occurred trying to remove the Titanium SDK folder",
	"Successfully uninstalled Titanium SDK %s": "Successfully uninstalled Titanium SDK %s",
	"Updated default Titanium SDK to %s": "Updated default Titanium SDK to %s",
	"Removing SDK directory %s": "Removing SDK directory %s",
	"Version %s is not installed": "Version %s is not installed",
	"No version specified": "No version specified",
	"SDK \"%s\" is already installed!": "SDK \"%s\" is already installed!",
	"Run '%s' for available releases.": "Run '%s' for available releases.",
	"Invalid version \"%s\"": "Invalid version \"%s\"",
	"Run '%s' for a list of all branches.": "Run '%s' for a list of all branches.",
	"Branch \"%s\" does not exist": "Branch \"%s\" does not exist",
	"Titanium SDK %s successfully installed!": "Titanium SDK %s successfully installed!",
	"Titanium SDK %s installed, but with errors.": "Titanium SDK %s installed, but with errors.",
	"Extracting SDK...": "Extracting SDK...",
	"Failed to download SDK: %s": "Failed to download SDK: %s",
	"Downloading %s": "Downloading %s",
	"Unable to parse %s results": "Unable to parse %s results",
	"Failed to retrieve %s: expected 200, got %s": "Failed to retrieve %s: expected 200, got %s",
	"Failed to retrieve %s: %s": "Failed to retrieve %s: %s",
	"Saving SDK %s as the default.": "Saving SDK %s as the default.",
	"branch name": "branch name",
	"the branch to update from": "the branch to update from",
	"set as default SDK": "set as default SDK",
	"force install of latest version": "force install of latest version",
	"install latest version": "install latest version",
	"check to find the latest version of the Titanium SDK": "check to find the latest version of the Titanium SDK",
	"retreive and print all releases": "retreive and print all releases",
	"retreive and print all branches": "retreive and print all branches",
	"print a list of installed SDK versions": "print a list of installed SDK versions",
	"force re-install": "force re-install",
	"the version to uninstall": "the version to uninstall",
	"uninstall a specific Titanium SDK version": "uninstall a specific Titanium SDK version",
	"the branch to install from or \"latest\" (stable)": "the branch to install from or \"latest\" (stable)",
	"the version to install or \"latest\"": "the version to install or \"latest\"",
	"download the latest Titanium SDK or a specific version": "download the latest Titanium SDK or a specific version",
	"manages installed Titanium SDKs": "manages installed Titanium SDKs",
	"SDK": "SDK",
	"Configuration saved": "Configuration saved",
	"Available names: %s": "Available names: %s",
	"Unable to find an iOS Distribution Certificate for \"%s\"": "Unable to find an iOS Distribution Certificate for \"%s\"",
	"(this is used if you want to distribute the app either through the App Store or Ad Hoc)": "(this is used if you want to distribute the app either through the App Store or Ad Hoc)",
	"What is the name of the iOS distribution certificate you want to use by default?": "What is the name of the iOS distribution certificate you want to use by default?",
	"Unable to find an iOS Developer Certificate for \"%s\"": "Unable to find an iOS Developer Certificate for \"%s\"",
	"(this is used if you want to test on device)": "(this is used if you want to test on device)",
	"What is the name of the iOS developer certificate you want to use by default?": "What is the name of the iOS developer certificate you want to use by default?",
	"Invalid Android NDK path": "Invalid Android NDK path",
	"(this is needed for building native Titainum Modules for Android)": "(this is needed for building native Titainum Modules for Android)",
	"Path to the Android NDK:": "Path to the Android NDK:",
	"Invalid Android SDK path": "Invalid Android SDK path",
	"(this is needed for building Android apps)": "(this is needed for building Android apps)",
	"Path to the Android SDK:": "Path to the Android SDK:",
	"Please specify %s or %s": "Please specify %s or %s",
	"Fail if trying to compile an app on different version in the tiapp.xml?": "Fail if trying to compile an app on different version in the tiapp.xml?",
	"Would you like to be prompted for missing options and arguments?": "Would you like to be prompted for missing options and arguments?",
	"Available log levels:": "Available log levels:",
	"Invalid log level": "Invalid log level",
	"Default logging output level": "Default logging output level",
	"Enable colors in the CLI?": "Enable colors in the CLI?",
	"Invalid workspace directory": "Invalid workspace directory",
	"Path to your workspace where your projects should be created:": "Path to your workspace where your projects should be created:",
	"Invalid Titanium SDK": "Invalid Titanium SDK",
	"What Titanium SDK would you like to use by default?": "What Titanium SDK would you like to use by default?",
	"Used for populating the \"url\" field in new projects:": "Used for populating the \"url\" field in new projects:",
	"Used for populating the \"publisher\" field in new projects:": "Used for populating the \"publisher\" field in new projects:",
	"(example: com.mycompany)": "(example: com.mycompany)",
	"What is your prefix for application IDs?": "What is your prefix for application IDs?",
	"Invalid locale": "Invalid locale",
	"(examples: \"en\", \"de\", \"fr\")": "(examples: \"en\", \"de\", \"fr\")",
	"What would you like as your default locale?": "What would you like as your default locale?",
	"Invalid e-mail address": "Invalid e-mail address",
	"What is your email address used for logging into the Appcelerator Network?": "What is your email address used for logging into the Appcelerator Network?",
	"Invalid name": "Invalid name",
	"(this is used as the default for the \"author\" field in the tiapp.xml or module manifest file when creating new projects)": "(this is used as the default for the \"author\" field in the tiapp.xml or module manifest file when creating new projects)",
	"What is your name?": "What is your name?",
	"Enter %s at any time to quit": "Enter %s at any time to quit",
	"prompts for all configuration options": "prompts for all configuration options",
	"run the setup wizard": "run the setup wizard",
	"You are currently %s. Offline support available for %s.": "You are currently %s. Offline support available for %s.",
	"You are currently %s": "You are currently %s",
	"displays session information": "displays session information",
	"print the version and exits": "print the version and exits"
}