{
	"displays help": "displays help",
	"displays the current version": "displays the current version",
	"use colors in the terminal": "use colors in the terminal",
	"suppress all output": "suppress all output",
	"SDK": "SDK",
	"manages installed Titanium SDKs": "manages installed Titanium SDKs",
	"minimum logging level": "minimum logging level",
	"download the latest Titanium SDK, or a specific version (or range)": "download the latest Titanium SDK, or a specific version (or range)",
	"the version to install, \"latest\", or \"nightly\"": "the version to install, \"latest\", or \"nightly\"",
	"print a list of installed SDK versions": "print a list of installed SDK versions",
	"the CI branch to list": "the CI branch to list",
	"check to find the latest version of the Titanium SDK": "check to find the latest version of the Titanium SDK",
	"the branch to update from": "the branch to update from",
	"branch name": "branch name",
	"Installed SDKs:": "Installed SDKs:",
	"Branches:": "Branches:",
	"Usage": "Usage",
	"Commands:": "Commands:",
	"Global": "Global",
	"Subcommands:": "Subcommands:",
	"Arguments:": "Arguments:",
	"Flags:": "Flags:",
	"[default: %s]": "[default: %s]",
	"Options:": "Options:",
	"print all branches": "print all branches",
	"print all releases": "print all releases",
	"No branches found": "No branches found",
	"[default]": "[default]",
	"Releases:": "Releases:",
	"[latest]": "[latest]",
	"[installed]": "[installed]",
	"You have the latest version installed: %s": "You have the latest version installed: %s",
	"install latest version": "install latest version",
	"You're up-to-date. Version %s is currently the newest version available.": "You're up-to-date. Version %s is currently the newest version available.",
	"New version available: %s": "New version available: %s",
	"New version available! %s": "New version available! %s",
	"Run %s to install": "Run %s to install",
	"Run %s to download and install": "Run %s to download and install",
	"Run \"%s\" to download and install": "Run \"%s\" to download and install",
	"the version to install or \"latest\"": "the version to install or \"latest\"",
	"the branch to install from": "the branch to install from",
	"SDK version \"%s\" is already installed!": "SDK version \"%s\" is already installed!",
	"Run %s to force the SDK to be re-installed.": "Run %s to force the SDK to be re-installed.",
	"SDK \"%s\" is already installed!": "SDK \"%s\" is already installed!",
	"Run '%s' to re-install the SDK.": "Run '%s' to re-install the SDK.",
	"Run '%s' to re-install.": "Run '%s' to re-install.",
	"force install, or re-install": "force install, or re-install",
	"the branch to install from, or \"latest\" (stable)": "the branch to install from, or \"latest\" (stable)",
	"Branch \"%s\" does not exist": "Branch \"%s\" does not exist",
	"Run '%s' for a list of all branches.": "Run '%s' for a list of all branches.",
	"Unable to run command \"%s\"": "Unable to run command \"%s\"",
	"Downloading %s": "Downloading %s",
	"Extracting SDK...": "Extracting SDK...",
	"SDK \"%s\" successfully installed!": "SDK \"%s\" successfully installed!",
	"Invalid version \"%s\"": "Invalid version \"%s\"",
	"Did you mean this?": "Did you mean this?",
	"Run '%s' for available releases.": "Run '%s' for available releases.",
	"Titanium SDK %s successfully installed!": "Titanium SDK %s successfully installed!",
	"displays this help screen": "displays this help screen",
	"<value>": "<value>",
	"default": "default",
	"download the latest Titanium SDK or a specific version": "download the latest Titanium SDK or a specific version",
	"force re-install": "force re-install",
	"the branch to install from or \"latest\" (stable)": "the branch to install from or \"latest\" (stable)",
	"retreive and print all branches": "retreive and print all branches",
	"retreive and print all releases": "retreive and print all releases",
	"Run '%s' to download and install": "Run '%s' to download and install",
	"\"%s\" is an unrecognized command.": "\"%s\" is an unrecognized command.",
	"Run '%s' for available commands.": "Run '%s' for available commands.",
	"Build": "Build",
	"builds a project": "builds a project",
	"the target build platform": "the target build platform",
	"platform": "platform",
	"Titanium SDK version to use": "Titanium SDK version to use",
	"version": "version",
	"level": "level",
	"builds the project for device": "builds the project for device",
	"packages the project into a submittable binary or distributable zip file": "packages the project into a submittable binary or distributable zip file",
	"builds in development mode": "builds in development mode",
	"builds in production mode": "builds in production mode",
	"builds the project to run on a development machine": "builds the project to run on a development machine",
	"the directory where the project is located": "the directory where the project is located",
	"missing required argument \"project-dir\"": "missing required argument \"project-dir\"",
	"creates a new mobile application or module": "creates a new mobile application or module",
	"the type of project to create": "the type of project to create",
	"the project ID": "the project ID",
	"the name of the project template to use": "the name of the project template to use",
	"the directory to place the project in": "the directory to place the project in",
	"user to log in as, if not already logged in": "user to log in as, if not already logged in",
	"the password to log in with": "the password to log in with",
	"the name of the project": "the name of the project",
	"Missing required \"platforms\" argument": "Missing required \"platforms\" argument",
	"Available platforms for SDK version %s:": "Available platforms for SDK version %s:",
	"Missing required \"dir\" argument": "Missing required \"dir\" argument",
	"Missing required argument \"project-name\"": "Missing required argument \"project-name\"",
	"Project directory \"%s\" already exists": "Project directory \"%s\" already exists",
	"Invalid platforms: %s": "Invalid platforms: %s",
	"Missing required \"id\" argument": "Missing required \"id\" argument",
	"force project creation even if path already exists": "force project creation even if path already exists",
	"Project directory alread exists: %s": "Project directory alread exists: %s",
	"Run '%s' to overwrite existing project.": "Run '%s' to overwrite existing project.",
	"Project '%s' created successfully in %s": "Project '%s' created successfully in %s",
	"a platform to clean": "a platform to clean",
	"the directory containing the project, otherwise the current working directory": "the directory containing the project, otherwise the current working directory",
	"Project directory is not a valid project": "Project directory is not a valid project",
	"Invalid platform \"%s\"": "Invalid platform \"%s\"",
	"Available platforms are: %s": "Available platforms are: %s",
	"Project cleaned successfully in %s": "Project cleaned successfully in %s",
	"Command \"%s\" not support by SDK version %s": "Command \"%s\" not support by SDK version %s"
}