{
	"Global": "Global",
	"\"%s\" is an unrecognized command.": "\"%s\" is an unrecognized command.",
	"Run '%s' for available commands.": "Run '%s' for available commands.",
	"Failed to load command \"%s\"": "Failed to load command \"%s\"",
	"Login failed: %s": "Login failed: %s",
	"Authentication required": "Authentication required",
	"To login, run '%s'.": "To login, run '%s'.",
	"Invalid \"%s\" value \"%s\"": "Invalid \"%s\" value \"%s\"",
	"Accepted values:": "Accepted values:",
	"Missing required option: %s": "Missing required option: %s",
	"value": "value",
	"For help, run: %s": "For help, run: %s",
	"Please select a valid %s value:": "Please select a valid %s value:",
	"Select a value by number or name": "Select a value by number or name",
	"Please enter a valid \"%s\"": "Please enter a valid \"%s\"",
	"Missing required argument \"%s\"": "Missing required argument \"%s\"",
	"Failed to complete all validation tasks": "Failed to complete all validation tasks",
	"Error while firing \"%s\" event": "Error while firing \"%s\" event",
	"Failed to run command \"%s\"": "Failed to run command \"%s\"",
	"get and set config options": "get and set config options",
	"appends a value to a key containing a list of values": "appends a value to a key containing a list of values",
	"removes all values and all its descendants or a specific value from a list of values": "removes all values and all its descendants or a specific value from a list of values",
	"output format": "output format",
	"the key to get or set": "the key to get or set",
	"the value to set the specified key": "the value to set the specified key",
	"Invalid key \"%s\"": "Invalid key \"%s\"",
	"Missing key of the config setting to remove": "Missing key of the config setting to remove",
	"Run %s to remove the config setting.": "Run %s to remove the config setting.",
	"Too many arguments for \"%s\" flag": "Too many arguments for \"%s\" flag",
	"Unsupported key %s": "Unsupported key %s",
	"%s saved": "%s saved",
	"%s removed": "%s removed",
	"key \"%s\" not found": "key \"%s\" not found",
	"%s not found": "%s not found",
	"displays this help screen": "displays this help screen",
	"Titanium CLI has not yet been configured.": "Titanium CLI has not yet been configured.",
	"Run '%s' to configure the Titanium CLI.": "Run '%s' to configure the Titanium CLI.",
	"Unrecognized command \"%s\"": "Unrecognized command \"%s\"",
	"display development environment information": "display development environment information",
	"information types to display; you may select one or more": "information types to display; you may select one or more",
	"Operating System": "Operating System",
	"Name": "Name",
	"Version": "Version",
	"Architecture": "Architecture",
	"# CPUs": "# CPUs",
	"Memory": "Memory",
	"Node.js": "Node.js",
	"Node.js Version": "Node.js Version",
	"npm Version": "npm Version",
	"Titanium CLI": "Titanium CLI",
	"CLI Version": "CLI Version",
	"node-appc Version": "node-appc Version",
	"Titanium SDKs": "Titanium SDKs",
	"Install Location": "Install Location",
	"Platforms": "Platforms",
	"git Hash": "git Hash",
	"git Timestamp": "git Timestamp",
	"None": "None",
	"Mac OS X": "Mac OS X",
	"Command Line Tools": "Command Line Tools",
	"installed": "installed",
	"not found": "not found",
	"Intel® Hardware Accelerated Execution Manager (HAXM)": "Intel® Hardware Accelerated Execution Manager (HAXM)",
	"Not compatible; Intel® CPU required": "Not compatible; Intel® CPU required",
	"Installed": "Installed",
	"Memory Limit": "Memory Limit",
	"Not installed": "Not installed",
	"Java Development Kit": "Java Development Kit",
	"Java Home": "Java Home",
	"Not found": "Not found",
	"NOTE: The following Android information has been detected using the old environment detection logic. To display more accurate information, install and select a Titanium SDK 3.2 or newer.": "NOTE: The following Android information has been detected using the old environment detection logic. To display more accurate information, install and select a Titanium SDK 3.2 or newer.",
	"Android SDK": "Android SDK",
	"Android Executable": "Android Executable",
	"SDK Path": "SDK Path",
	"Android NDK": "Android NDK",
	"NDK Path": "NDK Path",
	"NDK Version": "NDK Version",
	"API Level": "API Level",
	"Revision": "Revision",
	"Skins": "Skins",
	"ABIs": "ABIs",
	"Path": "Path",
	"Vendor": "Vendor",
	"Description": "Description",
	"Based On": "Based On",
	"Android %s (API level %s)": "Android %s (API level %s)",
	"unknown": "unknown",
	"Libraries": "Libraries",
	"Android Platforms": "Android Platforms",
	"Android Add-Ons": "Android Add-Ons",
	"Android AVDs": "Android AVDs",
	"Target": "Target",
	"ABI": "ABI",
	"Skin": "Skin",
	"SD Card": "SD Card",
	"no sd card": "no sd card",
	"NOTE: The following Xcode and iOS information has been detected using the old environment detection logic. To display more accurate information, install and select a Titanium SDK 3.2 or newer.": "NOTE: The following Xcode and iOS information has been detected using the old environment detection logic. To display more accurate information, install and select a Titanium SDK 3.2 or newer.",
	"Xcode": "Xcode",
	"iOS SDKs": "iOS SDKs",
	"iOS Simulators": "iOS Simulators",
	"Supported by TiSDK %s": "Supported by TiSDK %s",
	"iOS Keychains": "iOS Keychains",
	"iOS Certificates": "iOS Certificates",
	"Developer": "Developer",
	"Distribution": "Distribution",
	"Apple WWDR Certificate": "Apple WWDR Certificate",
	"Apple WWDR": "Apple WWDR",
	"**EXPIRED**": "**EXPIRED**",
	"UUID": "UUID",
	"App Prefix": "App Prefix",
	"App Id": "App Id",
	"Development iOS Provisioning Profiles": "Development iOS Provisioning Profiles",
	"Distribution iOS Provisioning Profiles": "Distribution iOS Provisioning Profiles",
	"Ad Hoc iOS Provisioning Profiles": "Ad Hoc iOS Provisioning Profiles",
	"%s Issues": "%s Issues",
	"Issues": "Issues",
	"No issues detected! Your development environment should be working perfectly!": "No issues detected! Your development environment should be working perfectly!",
	"logs into the Appcelerator network": "logs into the Appcelerator network",
	"user to log in as, if not already logged in": "user to log in as, if not already logged in",
	"Username": "Username",
	"Invalid username": "Invalid username",
	"the password to log in with": "the password to log in with",
	"Password": "Password",
	"Invalid password": "Invalid password",
	"You are still logged in": "You are still logged in",
	"You are currently logged out": "You are currently logged out",
	"Logged in successfully": "Logged in successfully",
	"logs out of the Appcelerator network": "logs out of the Appcelerator network",
	"Already logged out": "Already logged out",
	"Logged out successfully": "Logged out successfully",
	"displays installed Titanium modules": "displays installed Titanium modules",
	"Invalid subcommand \"%s\"": "Invalid subcommand \"%s\"",
	"Available subcommands:": "Available subcommands:",
	"print a list of installed modules": "print a list of installed modules",
	"the directory of the project to search": "the directory of the project to search",
	"Project Modules": "Project Modules",
	"Configured Path Modules": "Configured Path Modules",
	"Global Modules": "Global Modules",
	"No modules found": "No modules found",
	"displays installed Titanium CLI plugins": "displays installed Titanium CLI plugins",
	"print a list of installed CLI plugins": "print a list of installed CLI plugins",
	"Project CLI Plugins": "Project CLI Plugins",
	"Configured Path CLI Plugins": "Configured Path CLI Plugins",
	"Global CLI Plugins": "Global CLI Plugins",
	"requires CLI version %s or newer": "requires CLI version %s or newer",
	"Location": "Location",
	"Commands": "Commands",
	"No commands found": "No commands found",
	"Hooks": "Hooks",
	"No hooks found": "No hooks found",
	"No CLI plugins found": "No CLI plugins found",
	"SDK": "SDK",
	"manages installed Titanium SDKs": "manages installed Titanium SDKs",
	"print a list of installed SDK versions": "print a list of installed SDK versions",
	"retreive and print all branches": "retreive and print all branches",
	"retreive and print all releases": "retreive and print all releases",
	"branch to fetch CI builds": "branch to fetch CI builds",
	"No Titanium SDKs are installed": "No Titanium SDKs are installed",
	"You can download the latest Titanium SDK by running: %s": "You can download the latest Titanium SDK by running: %s",
	"SDK Install Locations:": "SDK Install Locations:",
	"default": "default",
	"selected": "selected",
	"Installed SDKs:": "Installed SDKs:",
	"Releases:": "Releases:",
	"latest": "latest",
	"No releases found": "No releases found",
	"Branches:": "Branches:",
	"No branches found": "No branches found",
	"'%s' Branch Builds:": "'%s' Branch Builds:",
	"** NOTE: these builds not recommended for production use **": "** NOTE: these builds not recommended for production use **",
	"No builds found": "No builds found",
	"Invalid branch \"%s\"": "Invalid branch \"%s\"",
	"Run '%s' for a list of available branches.": "Run '%s' for a list of available branches.",
	"Selected Titanium SDK '%s' not found": "Selected Titanium SDK '%s' not found",
	"Run '%s' to set the selected Titanium SDK.": "Run '%s' to set the selected Titanium SDK.",
	"used to select which installed Titanium SDK is the selected SDK": "used to select which installed Titanium SDK is the selected SDK",
	"the version to select": "the version to select",
	"No suitable Titanium SDKs installed": "No suitable Titanium SDKs installed",
	"Configuration saved": "Configuration saved",
	"Invalid Titanium SDK \"%s\"": "Invalid Titanium SDK \"%s\"",
	"No SDK version specified": "No SDK version specified",
	"Usage: %s": "Usage: %s",
	"Titanium SDK version to select": "Titanium SDK version to select",
	"download the latest Titanium SDK or a specific version": "download the latest Titanium SDK or a specific version",
	"the version to install, \"latest\", URL, or zip file": "the version to install, \"latest\", URL, or zip file",
	"set as default SDK": "set as default SDK",
	"force re-install": "force re-install",
	"keep downloaded files after install": "keep downloaded files after install",
	"the branch to install from or \"latest\" (stable)": "the branch to install from or \"latest\" (stable)",
	"branch name": "branch name",
	"Unable to create installation location: %s": "Unable to create installation location: %s",
	"Permission denied": "Permission denied",
	"Installation location is not writable: %s": "Installation location is not writable: %s",
	"No releases found!": "No releases found!",
	"You're up-to-date. Version %s is currently the newest version available.": "You're up-to-date. Version %s is currently the newest version available.",
	"Titanium SDK %s is already installed!": "Titanium SDK %s is already installed!",
	"Run '%s' to re-install.": "Run '%s' to re-install.",
	"New version available! %s": "New version available! %s",
	"Did not find a release %s, scanning branches...": "Did not find a release %s, scanning branches...",
	"Release \"%s\" does not exist": "Release \"%s\" does not exist",
	"Did you forget to specify the branch?": "Did you forget to specify the branch?",
	"Available Releases:": "Available Releases:",
	"Found release %s in branch %s": "Found release %s in branch %s",
	"No branches found!": "No branches found!",
	"Branch \"%s\" does not exist": "Branch \"%s\" does not exist",
	"Available Branches:": "Available Branches:",
	"Branch '%s' does not have any builds": "Branch '%s' does not have any builds",
	"Build \"%s\" does not exist": "Build \"%s\" does not exist",
	"Available Builds:": "Available Builds:",
	"Downloading %s": "Downloading %s",
	"Failed to download SDK: %s": "Failed to download SDK: %s",
	"Request failed with HTTP status code %s %s": "Request failed with HTTP status code %s %s",
	"Extracting SDK to %s": "Extracting SDK to %s",
	"Failed to unzip Titanium SDK %s": "Failed to unzip Titanium SDK %s",
	"Setting Titanium SDK %s as the default.": "Setting Titanium SDK %s as the default.",
	"Titanium SDK %s successfully installed!": "Titanium SDK %s successfully installed!",
	"uninstall a specific Titanium SDK version": "uninstall a specific Titanium SDK version",
	"the version to uninstall": "the version to uninstall",
	"force uninstall without confirmation": "force uninstall without confirmation",
	"Titanium SDK version to uninstall": "Titanium SDK version to uninstall",
	"Titanium SDK \"%s\" is not found": "Titanium SDK \"%s\" is not found",
	"To uninstall a Titanium SDK in non-interactive mode, you must use %s": "To uninstall a Titanium SDK in non-interactive mode, you must use %s",
	"WARNING! This will permanently remove Titanium SDK %s!": "WARNING! This will permanently remove Titanium SDK %s!",
	"Enter '%s' to confirm uninstall": "Enter '%s' to confirm uninstall",
	"Incorrect, try again": "Incorrect, try again",
	"Removing SDK directory: %s": "Removing SDK directory: %s",
	"An error occurred trying to remove the Titanium SDK folder:": "An error occurred trying to remove the Titanium SDK folder:",
	"Updated selected Titanium SDK to %s": "Updated selected Titanium SDK to %s",
	"Successfully uninstalled Titanium SDK %s": "Successfully uninstalled Titanium SDK %s",
	"sets up the Titanium CLI": "sets up the Titanium CLI",
	"initial screen": "initial screen",
	"Enter %s at any time to quit.": "Enter %s at any time to quit.",
	"Invalid setup screen \"%s\"": "Invalid setup screen \"%s\"",
	"active": "active",
	"What do you want as your \"author\" name?": "What do you want as your \"author\" name?",
	"Invalid name": "Invalid name",
	"What is your email address used for logging into the Appcelerator Network?": "What is your email address used for logging into the Appcelerator Network?",
	"Invalid e-mail address": "Invalid e-mail address",
	"What would you like as your default locale?": "What would you like as your default locale?",
	"(examples: \"en\", \"en-us\", \"de\", \"fr\")": "(examples: \"en\", \"en-us\", \"de\", \"fr\")",
	"Invalid locale format": "Invalid locale format",
	"Path to your workspace where your projects should be created:": "Path to your workspace where your projects should be created:",
	"Please specify a workspace directory": "Please specify a workspace directory",
	"Invalid workspace directory": "Invalid workspace directory",
	"What Titanium SDK would you like to use by default?": "What Titanium SDK would you like to use by default?",
	"Enter # or SDK name": "Enter # or SDK name",
	"Invalid Titanium SDK": "Invalid Titanium SDK",
	"Path to the Android SDK": "Path to the Android SDK",
	"Enter \"none\" if you don't want to build for Android.": "Enter \"none\" if you don't want to build for Android.",
	"Invalid Android SDK path": "Invalid Android SDK path",
	"The Android SDK path must not contain ampersands (&) on Windows": "The Android SDK path must not contain ampersands (&) on Windows",
	"Required file does not exist: \"%s\"": "Required file does not exist: \"%s\"",
	"Required file does not exist: %s\"": "Required file does not exist: %s\"",
	"Configuration saved!": "Configuration saved!",
	"Main Menu": "Main Menu",
	"Where do you want to go?": "Where do you want to go?",
	"Quick Setup": "Quick Setup",
	"Check Environment": "Check Environment",
	"User Information": "User Information",
	"New App Defaults": "New App Defaults",
	"Network Settings": "Network Settings",
	"Titanium CLI Settings": "Titanium CLI Settings",
	"Titanium SDK Settings": "Titanium SDK Settings",
	"iOS Settings": "iOS Settings",
	"Android Settings": "Android Settings",
	"Exit": "Exit",
	"Do you plan to build your app for Android?": "Do you plan to build your app for Android?",
	"up-to-date": "up-to-date",
	"new version v%s available!": "new version v%s available!",
	"(currently v%s)": "(currently v%s)",
	"bleeding edge": "bleeding edge",
	"new version v%s available": "new version v%s available",
	"latest sdk": "latest sdk",
	"unknown (offline)": "unknown (offline)",
	"no Titanium SDKs found": "no Titanium SDKs found",
	"selected sdk": "selected sdk",
	"latest Titanium SDK \"v%s\" is not the selected SDK": "latest Titanium SDK \"v%s\" is not the selected SDK",
	"selected Titanium SDK \"v%s\" is not installed": "selected Titanium SDK \"v%s\" is not installed",
	"no selected Titanium SDK": "no selected Titanium SDK",
	"Mac OS X Environment": "Mac OS X Environment",
	"CLI Tools": "CLI Tools",
	"iOS Environment": "iOS Environment",
	"dist provisioning": "dist provisioning",
	"iOS SDK": "iOS SDK",
	"no iOS SDKs found": "no iOS SDKs found",
	"no Xcode installations found": "no Xcode installations found",
	"WWDR cert": "WWDR cert",
	"developer cert": "developer cert",
	"(%s found)": "(%s found)",
	"distribution cert": "distribution cert",
	"dev provisioning": "dev provisioning",
	"Android Environment": "Android Environment",
	"unsupported version %s": "unsupported version %s",
	"\"adb\" executable not found; please reinstall Android SDK": "\"adb\" executable not found; please reinstall Android SDK",
	"\"android\" executable not found; please reinstall Android SDK": "\"android\" executable not found; please reinstall Android SDK",
	"\"emulator\" executable not found; please reinstall Android SDK": "\"emulator\" executable not found; please reinstall Android SDK",
	"\"mksdcard\" executable not found; please reinstall Android SDK": "\"mksdcard\" executable not found; please reinstall Android SDK",
	"\"zipalign\" executable not found; please reinstall Android SDK": "\"zipalign\" executable not found; please reinstall Android SDK",
	"\"aapt\" executable not found; please reinstall Android SDK": "\"aapt\" executable not found; please reinstall Android SDK",
	"\"aidl\" executable not found; please reinstall Android SDK": "\"aidl\" executable not found; please reinstall Android SDK",
	"Android SDK not found": "Android SDK not found",
	"targets": "targets",
	"no targets found": "no targets found",
	"avds": "avds",
	"no avds found": "no avds found",
	"Android NDK not found": "Android NDK not found",
	"JDK not found!": "JDK not found!",
	"\"java\" executable not found; please reinstall JDK 1.6": "\"java\" executable not found; please reinstall JDK 1.6",
	"\"javac\" executable not found; please reinstall JDK 1.6": "\"javac\" executable not found; please reinstall JDK 1.6",
	"\"keytool\" executable not found; please reinstall JDK 1.6": "\"keytool\" executable not found; please reinstall JDK 1.6",
	"\"jarsigner\" executable not found; please reinstall JDK 1.6": "\"jarsigner\" executable not found; please reinstall JDK 1.6",
	"compatible": "compatible",
	"unsupported, requires an Intel® CPU": "unsupported, requires an Intel® CPU",
	"not found; install HAXM to use Android x86 emulator": "not found; install HAXM to use Android x86 emulator",
	"Network": "Network",
	"online": "online",
	"offline": "offline",
	"proxy server enabled": "proxy server enabled",
	"no proxy server configured": "no proxy server configured",
	"http request test": "http request test",
	"http request test failed": "http request test failed",
	"https request test": "https request test",
	"https request test failed": "https request test failed",
	"Directory Permissions": "Directory Permissions",
	"home directory": "home directory",
	"titanium config directory": "titanium config directory",
	"titanium sdk install directory": "titanium sdk install directory",
	"workspace directory": "workspace directory",
	"\"%s\" not writable": "\"%s\" not writable",
	"What is your prefix for application IDs?": "What is your prefix for application IDs?",
	"(example: com.mycompany)": "(example: com.mycompany)",
	"Used for populating the \"publisher\" field in new projects:": "Used for populating the \"publisher\" field in new projects:",
	"Used for populating the \"url\" field in new projects:": "Used for populating the \"url\" field in new projects:",
	"Proxy server URL": "Proxy server URL",
	"HTTP proxy url protocol must be either \"http\" or \"https\" (ex: http://user:pass@example.com)": "HTTP proxy url protocol must be either \"http\" or \"https\" (ex: http://user:pass@example.com)",
	"HTTP proxy url must contain a host name (ex: http://user:pass@example.com)": "HTTP proxy url must contain a host name (ex: http://user:pass@example.com)",
	"Are you behind a proxy server?": "Are you behind a proxy server?",
	"Verify server (SSL) certificates against known certificate authorities?": "Verify server (SSL) certificates against known certificate authorities?",
	"Enable colors?": "Enable colors?",
	"Enable interactive prompting for missing options and arguments?": "Enable interactive prompting for missing options and arguments?",
	"Display progress bars when downloading or installing?": "Display progress bars when downloading or installing?",
	"Output log level": "Output log level",
	"Enter # or log level": "Enter # or log level",
	"What is the width of the Titanium CLI output?": "What is the width of the Titanium CLI output?",
	"Enter 0 for max width of the terminal.": "Enter 0 for max width of the terminal.",
	"CLI width": "CLI width",
	"Width must be greater than or equal to zero": "Width must be greater than or equal to zero",
	"Fail if selected Titanium SDK differs from <sdk-version> in tiapp.xml?": "Fail if selected Titanium SDK differs from <sdk-version> in tiapp.xml?",
	"Path to find and install Titanium SDKs:": "Path to find and install Titanium SDKs:",
	"Invalid directory": "Invalid directory",
	"What do you want to be your default iOS developer cert for device builds?": "What do you want to be your default iOS developer cert for device builds?",
	"(only valid, non-expired developer certs are listed)": "(only valid, non-expired developer certs are listed)",
	"Enter # or cert name": "Enter # or cert name",
	"**NOT VALID**": "**NOT VALID**",
	"Invalid iOS developer certificate": "Invalid iOS developer certificate",
	"What do you want to be your default iOS distribution cert for App Store and Ad Hoc builds?": "What do you want to be your default iOS distribution cert for App Store and Ad Hoc builds?",
	"(only valid, non-expired distribution certs are listed)": "(only valid, non-expired distribution certs are listed)",
	"Invalid iOS distribution certificate": "Invalid iOS distribution certificate",
	"Path to the Android NDK": "Path to the Android NDK",
	"Only required for building native Titainum Modules.": "Only required for building native Titainum Modules.",
	"Invalid Android NDK path": "Invalid Android NDK path",
	"Search Paths": "Search Paths",
	"displays session information": "displays session information",
	"You are currently %s as %s": "You are currently %s as %s",
	"You are currently %s": "You are currently %s",
	"Unable to open config file \"%s\"": "Unable to open config file \"%s\"",
	"Unable to parse config file": "Unable to parse config file",
	"Unable to write config file %s": "Unable to write config file %s",
	"Please ensure the Titanium CLI has access to modify this file.": "Please ensure the Titanium CLI has access to modify this file.",
	"An error occurred trying to save the Titanium CLI config file.": "An error occurred trying to save the Titanium CLI config file.",
	"Unable to load \"%s\" command because command file path unknown": "Unable to load \"%s\" command because command file path unknown",
	"Unable to load \"%s\" command because command file path does not exist": "Unable to load \"%s\" command because command file path does not exist",
	"Command file: %s": "Command file: %s",
	"Command \"%s\" incompatible with this version of the CLI": "Command \"%s\" incompatible with this version of the CLI",
	"Requires version %s, currently %s": "Requires version %s, currently %s",
	"Target platform to build for:": "Target platform to build for:",
	"Enter # or platform name": "Enter # or platform name",
	"Unable to find platform configuration for \"%s\"": "Unable to find platform configuration for \"%s\"",
	"Missing required option \"--platform\"": "Missing required option \"--platform\"",
	"Available Platforms:": "Available Platforms:",
	"Commands:": "Commands:",
	"%s Usage": "%s Usage",
	"Usage": "Usage",
	"%s Subcommands:": "%s Subcommands:",
	"%s Arguments:": "%s Arguments:",
	"%s Flags:": "%s Flags:",
	"[default: %s]": "[default: %s]",
	"%s Options:": "%s Options:",
	"<value>": "<value>",
	"Please report bugs to %s": "Please report bugs to %s",
	"displays help": "displays help",
	"displays the current version": "displays the current version",
	"disable colors": "disable colors",
	"suppress all output": "suppress all output",
	"disable interactive prompting": "disable interactive prompting",
	"disable progress bars": "disable progress bars",
	"disable Titanium version banner": "disable Titanium version banner",
	"serialized JSON string to mix into CLI config": "serialized JSON string to mix into CLI config",
	"path to CLI config file": "path to CLI config file",
	"file": "file",
	"Titanium SDK version to use to bootstrap SDK-level commands and parse the tiapp.xml; actual Titanium SDK used determined by %s in the tiapp.xml": "Titanium SDK version to use to bootstrap SDK-level commands and parse the tiapp.xml; actual Titanium SDK used determined by %s in the tiapp.xml",
	"version": "version",
	"No selectable Titanium SDKs are installed": "No selectable Titanium SDKs are installed",
	"You need at least one Titanium SDK 3.0 or newer": "You need at least one Titanium SDK 3.0 or newer",
	"Invalid selected Titanium SDK \"%s\"": "Invalid selected Titanium SDK \"%s\"",
	"Run \"%s\" to set the selected Titanium SDK": "Run \"%s\" to set the selected Titanium SDK",
	"The selected Titanium SDK \"%s\" is too old": "The selected Titanium SDK \"%s\" is too old",
	"Required file %s is not writable.": "Required file %s is not writable.",
	"Detected terminal character encoding as \"%s\". Some characters may not render properly.": "Detected terminal character encoding as \"%s\". Some characters may not render properly.",
	"It is recommended that you change the character encoding to UTF-8.": "It is recommended that you change the character encoding to UTF-8.",
	"Available Titanium SDKs:": "Available Titanium SDKs:"
}