{
	"\"%s\" is an unrecognized command.": "\"%s\" є невідомою командою.",
	"Login failed: %s": "Не вдалося виконати вхід: %s",
	"Accepted values:": "Прийнятні значення:",
	"output format": "формат виведення",
	"the key to get or set": "ключ",
	"the value to set the specified key": "значення для вказанного ключа",
	"Invalid key \"%s\"": "Невірний ключ \"%s\"",
	"Unsupported key %s": "Непідтримуємий ключ %s",
	"%s saved": "%s збережено",
	"%s removed": "%s видалено",
	"user to log in as, if not already logged in": "ім'я користувача для входу, якщо не ввійшли",
	"Username": "Ім'я користувача",
	"Invalid username": "Недійсне ім'я користувача",
	"the password to log in with": "Пароль для входу",
	"Password": "Пароль",
	"Invalid password": "Недійсний пароль.",
	"Logged in successfully": "Вхід вдало виконано",
	"Invalid Titanium SDK \"%s\"": "Невірний Titanium SDK \"%s\"",
	"Requires version %s, currently %s": "Потрібна версія %s, наразі %s",
	"Please report bugs to %s": "Будь ласка, повідомляйте помилки %s",
	"displays help": "показати допомогу",
	"displays the current version": "показати поточну версію",
	"suppress all output": "заглушити всі вихідні повідомлення"
}