{
	"Invalid Titanium SDK \"%s\"": "Невірний Titanium SDK \"%s\"",
	"Unable to find command \"%s\"": "Не можливо знайти команду \"%s\"",
	"Missing required option": "Відсутня необхідна опція",
	"Missing required argument": "Відсутній необхідний аргумент",
	"Login failed: %s": "Не вдалося виконати вхід: %s",
	"Logged in successfully": "Вхід вдало виконано",
	"Invalid %s value '%s'": "Помилкове значення %s: '%s'",
	"Accepted values:": "Прийнятні значення:",
	"Unable to run command \"%s\"": "Не можу виконати команду \"%s\"",
	"user to log in as, if not already logged in": "ім'я користувача для входу, якщо не ввійшли",
	"Username": "Ім'я користувача",
	"Invalid username": "Недійсне ім'я користувача",
	"the password to log in with": "Пароль для входу",
	"Password": "Пароль",
	"Invalid password": "Недійсний пароль.",
	"Command \"%s\" incompatible with this version of the Titanium CLI": "Команда \"%s\" несумісна з цією версією Titanium CLI",
	"Requires version %s, currently %s": "Потрібна версія %s, наразі %s",
	"Titanium CLI has not yet been configured": "Titanium CLI ще не було сконфігуровано",
	"Run %s to run the setup wizard": "Виконайте %s щоб запустити майстра",
	"Unable to parse config file:": "Не можливо розібрати файл конфігурації:",
	"Please report bugs to %s": "Будь ласка, повідомляйте помилки %s",
	"displays help": "показати допомогу",
	"displays the current version": "показати поточну версію",
	"use colors in the terminal": "викорастати кольори у терміналі",
	"suppress all output": "заглушити всі вихідні повідомлення",
	"prompt for missing options": "запросити відсутні опції",
	"displays Titanium version banner": "виводить баннер з версією Titanium",
	"output format": "формат виведення",
	"the key to get or set": "ключ",
	"the value to set the specified key": "значення для вказанного ключа",
	"Invalid key \"%s\"": "Невірний ключ \"%s\"",
	"Unsupported key %s": "Непідтримуємий ключ %s",
	"%s saved": "%s збережено",
	"%s removed": "%s видалено"
}